# OOPHandbook

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/oophandbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/example/oophandbook/: MainActivity.kt  OOPApplication.kt
app/src/main/java/com/example/oophandbook/data/db/: OOPDatabase.kt
app/src/main/java/com/example/oophandbook/data/db/callback/: PrepopulateDatabaseCallback.kt
app/src/main/java/com/example/oophandbook/data/db/dao/: BaseDao.kt  BookmarkDao.kt  ContentDao.kt  TopicDao.kt  UnitDao.kt
app/src/main/java/com/example/oophandbook/data/db/model/: BookmarkEntity.kt  ContentEntity.kt  ContentTypeEntity.kt  TopicEntity.kt  UnitEntity.kt
app/src/main/java/com/example/oophandbook/data/db/model/converter/: ContentTypeConverter.kt
app/src/main/java/com/example/oophandbook/data/db/model/relation/: BookmarkAndUnitER.kt  TopicWithUnitsER.kt  UnitWithContentER.kt
app/src/main/java/com/example/oophandbook/data/json/adapter/: ContentAdapter.kt
app/src/main/java/com/example/oophandbook/data/json/model/: ContentJson.kt  DataJson.kt  TopicJson.kt  UnitJson.kt
app/src/main/java/com/example/oophandbook/data/mapper/: BookmarkedUnitMapper.kt  ContentMapper.kt  TopicMapper.kt  UnitsMapper.kt
app/src/main/java/com/example/oophandbook/data/repository/: BookmarkRepositoryImpl.kt  TopicRepositoryImpl.kt  UnitRepositoryImpl.kt
app/src/main/java/com/example/oophandbook/data/repository/fake/: FakeBookmarkRepository.kt  FakeTopicRepository.kt  FakeUnitRepository.kt
app/src/main/java/com/example/oophandbook/di/: DatabaseModule.kt  RepositoryBindingModule.kt
app/src/main/java/com/example/oophandbook/domain/model/: BookmarkedUnit.kt  Content.kt  Topic.kt  UnitBase.kt  UnitWithContent.kt
app/src/main/java/com/example/oophandbook/domain/repository/: BookmarkRepository.kt  TopicRepository.kt  UnitRepository.kt
app/src/main/java/com/example/oophandbook/ui/components/: LoadingIndicator.kt  SearchBar.kt
app/src/main/java/com/example/oophandbook/ui/navigation/: NavDirections.kt  NavGraph.kt
app/src/main/java/com/example/oophandbook/ui/navigation/bottom_bar/: BottomNavItem.kt
app/src/main/java/com/example/oophandbook/ui/screen/: MainScreen.kt
app/src/main/java/com/example/oophandbook/ui/screen/bookmark/: BookmarkScreen.kt  BookmarkUiState.kt  BookmarkViewModel.kt
app/src/main/java/com/example/oophandbook/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/oophandbook/ui/screen/setttings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/oophandbook/ui/screen/unit/: UnitScreen.kt  UnitUiState.kt  UnitViewModel.kt
app/src/main/java/com/example/oophandbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/oophandbook/utils/: RouteExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/oophandbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
